{
  "name": "generators",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/svelte": "^4.0.3",
    "@google/generative-ai": "^0.1.2",
    "@types/chance": "^1.1.6",
    "aimless.js": "^1.0.4",
    "astro": "^3.4.4",
    "chance": "^1.1.11",
    "svelte": "^4.2.2",
    "typescript": "^5.2.2"
  }
}
